PROG Teste1;
    INTEIRO N1, N2, a, b, MEDIA;
    BOOLEANO c, X, flag;
    REAL R, R1, R2;
    STRING NOME;
    //teste 

    FUNCAO MEDIA(REAL S1,S2,S3;INTEIRO X):REAL; //teste
        INTEIRO N1;
        BOOLEANO N2; 
        RETORNE N2;
    FIM;

    FUNCAO PRINT(STRING S); //teste
        IMPRIMA(S);
	retorne;
    FIM;

    FUNCAO MEDIA2(REAL D1,D2,D3;INTEIRO U):INTEIRO;
        INTEIRO C1;
        BOOLEANO F1;
        RETORNE (123);
    FIM;

    N1 = -1*1;
    nome = "philippegonzaga";
    R = MEDIA(6.5, 1.0, 1.0, 1);
    LEIA(n1,n2);
    IMPRIMA("Coisa");
    N2 = 10;
    MEDIA(R,R,R);
    SAIR;

    REPITA
        X = A>0 |A <=0;
        LEIA (N1, Nx2);

        SE ((a+r>0 & b>0) | (c!= r) ) ENTAO
            SAIR;
        SENAO
            IMPRIMA (N1);
        FIM;
    ATE (flag);

    ENQUANTO (2>=3) FACA
        media(5.0,5.0,5.0,5);
    FIM;
FIM.

