PROG Teste1;
    INTEIRO N1, N2, a, b, MEDIA;
    BOOLEANO c;


    FUNCAO MEDIA(REAL S1,S2,S3;INTEIRO X):REAL;
        INTEIRO N1;
        BOOLEANO N1;
        RETORNE (S1+S2+S3)/X; //TESTE 
    FIM;

    FUNCAO MEDIA(REAL D1,D2,D3;INTEIRO U):REAL;
        INTEIRO C1;
        BOOLEANO F1;
        RETORNE (D1+D2+D3)/X;
    FIM;
//TESTE 123

    REPITA
        X = A>0;
        LEIA (N1, N2);
        SE ((a>0 & b>0) | (c!= true) ) ENTAO
            SAIR;
        SENAO
            IMPRIMA (N1/N2);
        FIM;
    ATE (1);
FIM.
