PROG Teste1;
    INTEIRO N1, N2, a, b, MEDIA;
    BOOLEANO c, X;
    REAL R;
    //teste 

    FUNCAO MEDIA(REAL S1,S2,S3;INTEIRO X):REAL; //teste
        INTEIRO N1;
        BOOLEANO N2; 
        RETORNE S1;

    FIM;

    FUNCAO MEDIA2(REAL D1,D2,D3;INTEIRO U):REAL;
        INTEIRO C1;
        BOOLEANO F1;
        RETORNE (D1+D2+D3)/X;
    FIM;

    N1 = 1;
    N2 = 10;
    MEDIA(R,R,R);
    SAIR;

    REPITA
        X = A>0 |A <=0;
        LEIA (N1, Nx2);

        SE ((a+x1>0 & b>0) | (c!= true) ) ENTAO
            SAIR;
        SENAO
            IMPRIMA (MEDIA(N1,N2));
        FIM;
    ATE (1);
FIM.
